<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DemoBoard.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Frisselstein.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DemoBoard" version="2.0.0.0" publicKeyToken="1CB0C78DA27B6A77" language="neutral" processorArchitecture="msil" />
    <commandLine file="DemoBoard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessEngine.dll" size="11776">
      <assemblyIdentity name="ChessEngine" version="1.0.0.0" publicKeyToken="1CB0C78DA27B6A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vlL5y4guVAP83H3XqLgyRyJzmzylBSN1t76+kmQBEyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessGlobals.dll" size="44032">
      <assemblyIdentity name="ChessGlobals" version="1.0.0.0" publicKeyToken="1CB0C78DA27B6A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dl8KM0IyE6443BfGk2EyNlb5yxJ8jWArkZwSwsF1UQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\ChessGlobals.resources.dll" size="5120">
      <assemblyIdentity name="ChessGlobals.resources" version="1.0.0.0" publicKeyToken="1CB0C78DA27B6A77" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H05eWot62WrtibMP0f6/8I+6D22lGKtV436bunPBEN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessMaterials.dll" size="41984">
      <assemblyIdentity name="ChessMaterials" version="1.0.0.0" publicKeyToken="1CB0C78DA27B6A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aEEtyLZsF2uf5frAS4dh4PtiGiaLsePZ8OIdqvJwxpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPSLibrary.dll" size="14336">
      <assemblyIdentity name="CPSLibrary" version="1.0.0.0" publicKeyToken="1CB0C78DA27B6A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BwBpZ9gB5dTxTbEo0b+l3YEr2ZtTKZc1kBLwh7T/+mE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DemoBoard.exe" size="3561472">
      <assemblyIdentity name="DemoBoard" version="2.0.0.0" publicKeyToken="1CB0C78DA27B6A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jf3qekBx8E9F8KmZOZ1q/X0yIjOzHT/QojYJwl+QgA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl\DemoBoard.resources.dll" size="1504768">
      <assemblyIdentity name="DemoBoard.resources" version="2.0.0.0" publicKeyToken="1CB0C78DA27B6A77" language="nl" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sJiUjEQPlGuH0/plARHQYHJGRbpo2cW45klUEo6jHNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDFLibrary.dll" size="14336">
      <assemblyIdentity name="PDFLibrary" version="1.0.0.0" publicKeyToken="1CB0C78DA27B6A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kQojHlemOVehhspB+cYS7uxdIpQLBSbBnjW5OcJ4PIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="535040">
      <assemblyIdentity name="PdfSharp" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L6CJPGoajmQ0LmXlRk+tQXN2vSzJhOU1dfWCmwfmoGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.resources.dll" size="5120">
      <assemblyIdentity name="PdfSharp.resources" version="1.50.5147.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vlo7PHUcKfbDgmVGIrt+oR382FNw8sYruYQAkgOwzeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGNLibrary.dll" size="64512">
      <assemblyIdentity name="PGNLibrary" version="1.0.0.0" publicKeyToken="1CB0C78DA27B6A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9zarXD1OM8BtR4AWiQ7IQHbSwYf0DuHwNwV05Axrv3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DemoBoard EN.chm" size="34133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fHIqkrHbXyx1lP4viFVIDlFw/kA0LNUcsbj5P8WQzQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard EN.chw" size="15787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Rcdfb5p5+HjK/vGurANYknRJawx2PEj62UKC/bN+oQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Help.txt" size="415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kaTRlvzkDMLZUsOn5SVGI1wxehmtPPcKsiv2dfBSfOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Opstapje 1 Slaan, aanvallen en veilig aanvallen.xpgn" size="1166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c51UZGx0X4T5S+++Q7J8JnDUnD8cnRESaRxpf2EoJAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Opstapje 2 Rokade.xpgn" size="3202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eOyt4dWjyKUVT+W1T4d7U7ZeThaD7aF22wYTjYnaGqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Shinkman.xpgn" size="2517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fZ0VXW0kUv2gdNlhQt2ooYYClf98YNj5fQQic44/Bqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Spelletjes.xpgn" size="4439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+cbQWzqLsrLJHIDXwlFhJwE1OZNRw3M48/OvM44bL60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1 Gaan en Slaan en de Pion.xpgn" size="7113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>brxkxtLfXovb5YZ5dgh7ByT4QmHYfG7JeIkcvV2FbZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1 Opgaven Ondersteunend Mat.pdf" size="1266637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qcK8PHJCgNAQyJ9qd3L/tLIGAR3i1deoIJikp6ibCyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1 Opgaven Ondersteunend Mat.xpgn" size="5453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zeApVfTBmCYe+vbaodO5t4UcmuecsKRaJQpoa3QxjMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1 Schaak en Mat.xpgn" size="2378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BJHA1tiu3pyIqZmYO9deHGs7xS6G80/g6Rztpi+MD0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1 Tweevoudige aanval.xpgn" size="3553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PMj6B4vkYBV/h+gfVMXdo7V+nHDEha8+3GFDQW1zjx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1, 1 en 2 Bord en Stukken.xpgn" size="2958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GK3LD6CFyBn69leosGcpidItBQuvJnrf46uEoTt/+Ck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1, 3 en 4 Pion, Aanval en Slaan.xpgn" size="3188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cr57d/lTlu4qOWxWsRgAxav4MihdQtRrWtYRzEL6CvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1, 5 Verdedigen.xpgn" size="3368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U8Kq3eXirKS0y/rOwLr37BbR6W3oCnoZRE/MUaNZdfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1, Pion.xpgn" size="644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kDk0QdfzUxKDj6upRgvKbZsnJ4TUP+nyjI6P+Bh0gk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1+ Mat bedenken.xpgn" size="2066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4UIjg2RSTTbn1GSwXlbxReDZkgkqMq39ncWs1ZiPoCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1+ Pat Vermijden.xpgn" size="1488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OdnJMaDatvDJK3IXzt4ujyU2W+wwmM8uKPAV3iVZ6kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1+ Verdedigen tegen Mat.xpgn" size="5130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RUxzKieRzzXM5fkdBlgAUzTlj8O2YB6iDo+TPxCv7kw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 1+ Vrijpion.xpgn" size="6101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2GY9nlXe0i7VWIWvsj15wJ9uHoZUvJRbE8D+b5zb92M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 Activiteit van de Stukken.xpgn" size="4655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZMMy+laccw7sHBG9wDQpCAeLLcFB4hGBBE/KJcIxc9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 Aftrekaanval.xpgn" size="3855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HWnWrPt0Hi58krQojmJNt3q0PdVo0tiSm0VI0WvJTSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 De Tussenzet.xpgn" size="2767">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JFaUEXULBWXApA2Yg2TFolJTy2kgddMb1oxntK+l9xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 Dubbele aanval Dame.xpgn" size="5476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QxOKeD1gvUpDUsiJ2dAzykBSzokUIv3mbqIt9FeDO2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 Dubbele aanval TLPpK.xpgn" size="5805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dnq81pGSF5fZD0fuuP6LnXgYvtQtHTnm1gHi4R8+I3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 Dubbele aanval.xpgn" size="4058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GeXj3TjsAdw2o6+G9mbMEQkarwbAee7Gk33QPUOJmG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 Gouden Regels.xpgn" size="1728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ms8oLqlQ1vVcjLc2mHBzT0/OrHfAlL5hWav1PXI7EmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 Matvoering met de Toren.xpgn" size="1866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KWUqjWOG30XUvYqikfjYm14y3m2EFOUTipTK1oBClQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 Penning Oplossen.xpgn" size="1481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JkmRWuk4JrErGEe2dJqmK4nrYrmeT0QBDFXRVdk+puQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 Penning.xpgn" size="3345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>weYlf2wGrNZz/izpD/lTXOa8zPtFFkGRnmsE11u6E7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2 Uitschakelen Verdediging.xpgn" size="2792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1JUZNu79arzLj/shCSLFr8cuBMSTzcs0q3XkWIybHdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2+ De Opening.xpgn" size="1989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VGpgRuiUW0E7j+lDP2JPKc2PYZ92y0R+YvSbA8Lartw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2+ Mat Bedenken.xpgn" size="2076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EUpeRZX7iF50Yq0aP/DCYrWPqHeMniIq9b+/jFqaDOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2+ Mat en Dubbelschaak.xpgn" size="3003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7yhIPPh1jFny5CLkwtDV6P25GZn9xIcIykyH8aJ1s5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2+ Materiaal winnen.xpgn" size="1969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SR4455fj6CAr5pB9WRU4U3mznIRc1+ubGEHqvuTW6VM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2+ Pionneneindspel.xpgn" size="2384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mLMYbrmDz/96m25dTfvjXKimkPTJOXX2Q4hQjGIdBIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard Lessen\Stap 2+ Spelregels.xpgn" size="3082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NY44PV1HkpSibKO5y9aNExxUZ2V3Qpy6fJn/9DLXP60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard NL.chm" size="36425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ursHHI/MPFjJbvdKUeQIqmNDmBcqziOwHcJUiFIulbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard NL.chw" size="15787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WaulYUBpcxndOAV+z1GM7dOZwujiaTyRWiNJgo5Z4z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoBoard.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\cambria.ttc" size="1792664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hOcMzBZkSC9KlgRCx6FmyRobLPmP+Iwzy3P3lAP2bXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\cambriab.ttf" size="841440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZoXGV6fikgg+KPGbvxoekFCc4+ETDbxO0cYro/kUBUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\cambriai.ttf" size="892620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aQXwrIRtHsQybNFKRstzeSBJQKopOwmO5MGmlyO70WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\cambriaz.ttf" size="856672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+pDzdq038wioGbNByBhfeI0woQEoKSeFkuq0WkGBjRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\KNSB figurine.ttf" size="10800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mx8QTv8fS3w7D8UPP7F0vUmmK4v8PyIiCgq9MXUSm3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\KNSB.ttf" size="28752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xtHkCqEJ8RAWAWsGQ4B8r/Ere7HEh+FdWhTYWRVePYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\SpTmFgBd.ttf" size="100884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sFqaucCYMZKqJBqdlk9EysXuAMa+de1tT86D7Q9WP6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\SpTmFgBI.ttf" size="105244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z1zklkhkUgV9M54NKQvYhcFOw5Mnhy4Hq3fq1ak5bsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\SpTmFgIt.ttf" size="104216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QGtcizqVCXrsKhVcWP2rIHOsppGSPbbnvb12MVr2q6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fonts\SpTmFgRg.ttf" size="101228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>isHv57fWMV49aZXyloyEdwaZFDuO+j3t5mdk1+doNVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Frisselstein.ico" size="12686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gGSlL9DCADyeyWQn77vaB9woUAMom/2BGgTCU169JFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Settings\Default.xml" size="651" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pwp4qq2JZ7ifnRwtFL2bbTv1k3Bl9ZRmFXnUR8BFDHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Styles.css" size="3415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a0N27Unop4/wpX9zgqi7ojjKtleRLOgjR2u69kVwTOA=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".cps" description="Chesser file" progid=".cps" defaultIcon="Frisselstein.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".xpgn" description="DemoBoard file" progid=".xpgn" defaultIcon="Frisselstein.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
</asmv1:assembly>