[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Slaan !"]
[Memo ""]
[FEN "8/8/2b5/8/8/8/2R5/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Slaan !"]
[Memo ""]
[FEN "8/8/2b5/8/8/8/6N1/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Slaan !"]
[Memo ""]
[FEN "8/8/8/8/8/5nK1/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Slaan !"]
[Memo ""]
[FEN "8/8/8/3r4/3pnb2/4N3/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Wat kan het witte paard ?"]
[Memo ""]
[FEN "8/8/8/4k3/3Rb1q1/3nNr2/2rRKnB1/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Veilig aanvallen"]
[Memo ""]
[FEN "r7/8/8/8/8/1Q6/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Veilig aanvallen"]
[Memo ""]
[FEN "8/3r4/8/8/1n6/5B2/8/8 w KQkq - 0 0"]


