[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Aanval"]
[Memo "De dame staat aangevallen"]
[FEN "8/8/1q6/8/8/8/8/1R6 w KQkq - 0 0"]
[FENGraphicals "[%cal Yb1b6]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De batterij"]
[Memo "De dame staat aangevallen als het paard weggaat. De toren en paard samen noemen we batterij."]
[FEN "8/8/1q6/8/1N6/8/8/1R6 w KQkq - 0 0"]
[FENGraphicals "[%cal Yb1b6][%ctl Yc6"Aanvalsdoel", Yc4"Kopstuk", Yc1"Staartstuk"]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Aanval van het staartstuk"]
[Memo "Als wit de loper speelt, valt de toren de dame aan. De dame kan deze aanval makkelijk oplossen (Bb6xb1)"]
[FEN "8/8/1q6/8/1B6/8/8/1R6 w KQkq - 0 0"]
[FENGraphicals "[%cal Yb1b6]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De Aftrekaanval"]
[Memo "Met Le7+ heeft de loper een nieuw aanvalsdoel.
De koning slaat de loper en de dame gaat verloren.
De Atrekaanval is een soort Dubbele Aanval"]
[FEN "8/8/1q3k2/8/1B6/8/8/1R6 w KQkq - 0 0"]
[FENGraphicals "[%cal Gb4e7]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Voorbeeld van een batterij"]
[Memo ""]
[FEN "8/8/1N6/1Q6/8/8/8/8 w KQkq - 0 0"]
[FENGraphicals "[%cal Yb5b7]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Voorbeeld van een batterij"]
[Memo ""]
[FEN "8/8/8/8/8/2R5/1B6/8 w KQkq - 0 0"]
[FENGraphicals "[%cal Yb2f6]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Voorbeeld van een batterij"]
[Memo ""]
[FEN "8/6pr/8/8/8/8/8/8 w KQkq - 0 0"]
[FENGraphicals "[%cal Yh7d7]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Voorbeeld van een batterij"]
[Memo ""]
[FEN "8/8/8/8/8/5P2/6B1/8 w KQkq - 0 0"]
[FENGraphicals "[%cal Yg2c6]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Aanvalsdoelen Hout + Koning"]
[Memo "Ook in een aftrekaanval kunnen we aanvalsdoelen
combineren dit is Hout + Koning"]
[FEN "8/8/8/1k6/8/8/R1Pq4/8 w KQkq - 0 0"]
[FENGraphicals "[%cal Gc2c4]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Aanvalsdoelen Hout + Hout"]
[Memo ""]
[FEN "5r2/7q/8/8/7N/8/8/6RR w KQkq - 0 0"]
[FENGraphicals "[%cal Gh4g6]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Aanvalsdoelen Hout + Veld"]
[Memo "NB: Veld is een matveld voor het betreffende stuk !"]
[FEN "k7/pp6/8/8/r7/1R6/2B5/8 w KQkq - 0 0"]
[FENGraphicals "[%cfl Rc8][%cal Gb3c3]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Aanvalsdoelen Veld + Hout"]
[Memo "Zowel het kopstuk (vorige plaatje) als het 
staartstuk kan een veld aanvallen"]
[FEN "5r2/8/5b1R/8/8/8/6PP/7K w KQkq - 0 0"]
[FENGraphicals "[%csl Rf1][%cal Gf6g7]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Zoekstrategie"]
[Memo "1 - Waar staat de batterij
2 - Is er een aanvalsdoel voor het kopstuk ?
3 - Staat het staartstuk gedekt ?"]
[FEN "r5nk/pp3p1p/2pp1Pp1/8/2P1q3/1P2B1P1/PQ4PK/4R3 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Oefening"]
[Memo ""]
[FEN "8/5k2/5p2/2r5/6Pn/5P2/5K2/3R2B1 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Oefening"]
[Memo ""]
[FEN "2k4r/pppq1bpp/4r3/2p1p3/4P3/PQ1P2P1/1PP3P1/2KR1B1R b KQkq - 0 0"]
[FENGraphicals ""]


