[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Materiaal winnen"]
[Memo "Doel van deze les
o   Eerst kijken en denken, 
     dan pas zetten;
o   Niewe mogelijkheden van 
     materiaal winnen

Slaan ongedekt stuk..?

Purpose of this lesson
o   First look and think, 
     than make a move
o   New possibilities to gain 
     material

Capture uncovered piece...? "]
[FEN "1r6/p2bB1k1/6p1/6Pp/p3B3/5PP1/P2R2K1/4r3 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Materiaal winnen"]
[Memo "De dame staat in, kan nergens in; dus ruilen maar ?


The queen is under attack and cannot go away; so exchange ?"]
[FEN "r6k/3bqQ1p/3p1Np1/2p1r3/2P5/8/6PP/2R2RK1 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Materiaal winnen"]
[Memo "Zwart wil graag de dame slaan...


Black would like to capture the queen..."]
[FEN "5r1k/3r2Rp/p4Q2/1pq5/4pP2/P2B4/1P5P/1K4R1 b KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Materiaal winnen"]
[Memo "Hoe kunnen we hier materiaal winnen ?


How to gain profit in this situation ?"]
[FEN "4rk2/5p2/pp1p4/5PR1/2P5/1Pb1NK2/P7/8 b KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Materiaal winnen"]
[Memo "Dubbele aanval zoeken...

Look for a double attack...."]
[FEN "8/p1r1Np2/7p/7k/3Pp2B/7K/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Materiaal winnen"]
[Memo "Het paard slaan of dameruil ??

Capture the knight or exchange queens ??"]
[FEN "8/6pk/4P2p/p7/4q3/2nQ4/P3PP1P/5K2 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title ""]
[Memo ""]
[FEN "8/8/8/8/8/8/8/8 w KQkq - 0 1"]


