[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De koning"]
[Memo ""]
[FEN "8/8/8/8/3K4/8/8/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De koning ingevuld"]
[Memo ""]
[FEN "8/8/8/8/3K4/8/8/8 w KQkq - 0 0"]
[FENGraphicals "[%csl +c3, +d3, +e3, +c4, +e4, +c5, +d5, +e5]"]

{[%csl +c3, +d3, +e3, +c4, +e4, +c5, +d5, +e5]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Koning + koning"]
[Memo ""]
[FEN "8/8/8/5k2/3K4/8/8/8 w KQkq - 0 0"]
[FENGraphicals "[%csl +c3, +d3, +e3, +c4, -e4, +c5, +d5, -e5]"]

{[%csl +c3, +d3, +e3, +c4, -e4, +c5, +d5, -e5]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Spelletje met koningen"]
[Memo "Welke koning komt als eerste aan de overkant"]
[FEN "4k3/8/8/8/8/8/8/4K3 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De toren"]
[Memo ""]
[FEN "8/8/8/4R3/8/8/8/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De toren ingevuld"]
[Memo ""]
[FEN "8/8/8/4R3/8/8/8/8 w KQkq - 0 0"]
[FENGraphicals "[%csl +e1, +e2, +e3, +e4, +a5, +b5, +c5, +d5, +f5, +g5, +h5, +e6, +e7, +e8]"]

{[%csl +e1, +e2, +e3, +e4, +a5, +b5, +c5, +d5, +f5, +g5, +h5, +e6, +e7, +e8]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Niet springen, wel slaan"]
[Memo ""]
[FEN "8/8/8/2K1R3/8/8/4b3/8 w KQkq - 0 0"]
[FENGraphicals "[%csl -e1, Oe2, +e3, +e4, -a5, -b5, +d5, #e5, +f5, +g5, +h5, +e6, +e7, +e8]"]

{[%csl -e1, Oe2, +e3, +e4, -a5, -b5, +d5, #e5, +f5, +g5, +h5, +e6, +e7, +e8]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De loper"]
[Memo ""]
[FEN "8/8/8/8/3B4/8/8/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De loper ingevuld"]
[Memo ""]
[FEN "8/8/8/8/3B4/8/8/8 w KQkq - 0 0"]
[FENGraphicals "[%csl +a1, +g1, +b2, +f2, +c3, +e3, +c5, +e5, +b6, +f6, +a7, +g7, +h8]"]

{[%csl +a1, +g1, +b2, +f2, +c3, +e3, +c5, +e5, +b6, +f6, +a7, +g7, +h8]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Niet springen, wel slaan"]
[Memo ""]
[FEN "8/8/8/3R4/8/1B6/2r5/8 w KQkq - 0 0"]
[FENGraphicals "[%csl -d1, +a2, Oc2, #b3, +a4, +c4, -e6, -f7, -g8]"]

{[%csl -d1, +a2, Oc2, #b3, +a4, +c4, -e6, -f7, -g8]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Spelletje lopers tegen torens"]
[Memo ""]
[FEN "r6r/8/8/8/8/8/8/2B2B2 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De dame"]
[Memo ""]
[FEN "8/8/8/4Q3/8/8/8/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De dame ingevuld"]
[Memo ""]
[FEN "8/8/8/4Q3/8/8/8/8 w KQkq - 0 0"]
[FENGraphicals "[%csl +a1, +e1, +b2, +e2, +h2, +c3, +e3, +g3, +d4, +e4, +f4, +a5, +b5, +c5, +d5, +f5, +g5, +h5, +d6, +e6, +f6, +c7, +e7, +g7, +b8, +e8, +h8]"]

{[%csl +a1, +e1, +b2, +e2, +h2, +c3, +e3, +g3, +d4, +e4, +f4, +a5, +b5, +c5,
+d5, +f5, +g5, +h5, +d6, +e6, +f6, +c7, +e7, +g7, +b8, +e8, +h8]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Niet springen, wel slaan"]
[Memo ""]
[FEN "8/5RQ1/8/8/6b1/2r5/8/8 w KQkq - 0 0"]
[FENGraphicals "[%csl -a1, -g1, -b2, -g2, Oc3, -g3, +d4, Og4, +e5, +g5, +f6, +g6, +h6, -a7, -b7, -c7, -d7, -e7, #g7, +h7, +f8, +g8, +h8]"]

{[%csl -a1, -g1, -b2, -g2, Oc3, -g3, +d4, Og4, +e5, +g5, +f6, +g6, +h6, -a7,
-b7, -c7, -d7, -e7, #g7, +h7, +f8, +g8, +h8]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Spelletje dame en toren tegen loper"]
[Memo ""]
[FEN "2b5/8/8/8/8/8/8/R2Q4 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Het paard"]
[Memo ""]
[FEN "8/8/8/4N3/8/8/8/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Het paard ingevuld"]
[Memo ""]
[FEN "8/8/8/4N3/8/8/8/8 w KQkq - 0 0"]
[FENGraphicals "[%csl +d3, +f3, +c4, +g4, +c6, +g6, +d7, +f7]"]

{[%csl +d3, +f3, +c4, +g4, +c6, +g6, +d7, +f7]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Oefening"]
[Memo ""]
[FEN "8/8/8/8/8/8/6N1/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Springen en slaan"]
[Memo ""]
[FEN "8/8/8/8/8/8/4rbBR/6N1 w KQkq - 0 0"]
[FENGraphicals "[%csl #g1, Oe2, +f3, +h3]"]

{[%csl #g1, Oe2, +f3, +h3]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "In twee zetten de pion slaan"]
[Memo ""]
[FEN "8/8/4N3/8/8/3p4/8/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "In twee zetten de pion slaan"]
[Memo ""]
[FEN "8/8/8/8/3N4/4p3/8/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "In vier zetten de toren slaan"]
[Memo ""]
[FEN "r7/1N6/8/8/8/8/8/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Spelletje paard naar de hoek"]
[Memo ""]
[FEN "7n/8/8/8/8/8/8/N7 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De pion"]
[Memo ""]
[FEN "8/8/8/8/3P4/8/8/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Recht gaan, schuin slaan"]
[Memo ""]
[FEN "8/8/8/4p3/3P4/8/8/8 w KQkq - 0 0"]
[FENGraphicals "[%csl #d4, +d5, Oe5]"]

{[%csl #d4, +d5, Oe5]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De pionnen staan vast"]
[Memo ""]
[FEN "8/8/8/3p4/3P4/8/8/8 w KQkq - 0 0"]
[FENGraphicals "[%csl #d4]"]

{[%csl #d4]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "De dubbele stap"]
[Memo ""]
[FEN "8/8/8/8/8/8/5P2/8 w KQkq - 0 0"]
[FENGraphicals "[%csl +f3, +f4]"]

{[%csl +f3, +f4]}

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Spelletje met 8 pionnen"]
[Memo ""]
[FEN "8/pppppppp/8/8/8/8/PPPPPPPP/8 w KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Ten aanval !"]
[Memo ""]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 0"]
[FENGraphicals ""]


