[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Koning in het midden is kwetsbaar"]
[Memo "Op hoeveel manieren kan de dame de koning schaak geven?"]
[FEN "4k3/8/8/8/6Q1/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Koning veilig achter pionnen"]
[Memo "Op hoeveel manieren kan de dame de koning schaak geven?"]
[FEN "5rk1/5ppp/8/8/6Q1/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Rokeren (zwart)"]
[Memo "Kort rokeren: 0-0 
Lang rokeren: 0-0-0"]
[FEN "r3k2r/8/8/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Rokeren (wit)"]
[Memo "Kort rokeren: 0-0 
Lang rokeren: 0-0-0"]
[FEN "8/8/8/8/8/8/PPP2PPP/R3K2R w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Niet rokeren vanwege schaak"]
[Memo "- Als je schaak staat."]
[FEN "r3k2r/ppp2ppp/8/1B6/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Niet rokeren vanwege schaak"]
[Memo "- Als je schaak komt te staan."]
[FEN "r3k2r/ppp3pp/4B3/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Niet rokeren vanwege schaak"]
[Memo "- Als je over een schaakveld  heengaat."]
[FEN "r3k2r/pp3ppp/2pQ4/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Niet rokeren vanwege stelling"]
[Memo "- Als de koning gezet heeft."]
[FEN "r2k3r/ppp2ppp/8/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Niet rokeren vanwege stelling"]
[Memo "- Als de toren gezet heeft."]
[FEN "1r2k1r1/ppp2ppp/8/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Niet rokeren vanwege stelling"]
[Memo "- Als er iets tussen staat."]
[FEN "r1B1k1nr/ppp2ppp/8/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mag wit rokeren?"]
[Memo ""]
[FEN "r2qk1nr/pb1p1ppp/1p2p3/8/1b1PP3/3B4/PP2NPPP/R1BQK2R w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mag wit rokeren?"]
[Memo ""]
[FEN "r2qk2r/pp1bnppp/1b2p3/nP1pP3/5P2/2PB1N2/P5PP/RNBQK2R w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mag wit rokeren?"]
[Memo ""]
[FEN "r2q1rk1/pbpnppbp/1p1p1np1/6B1/2PP4/2N1P1P1/PPQNBP1P/1R2K2R w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mag zwart rokeren?"]
[Memo ""]
[FEN "r3k2r/p1pb1pbp/B1n2np1/4p3/8/BPN2N2/P1PP1P1P/R3K1R1 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mag zwart rokeren?"]
[Memo ""]
[FEN "r2k3r/ppp2pp1/3b1n1p/1B1p4/3P4/5N1P/PPP2PP1/R3K2R w KQkq - 0 0"]


