[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mat in één"]
[Memo "Pion h7 staat 2x aangevallen en 1x verdedigd
Wit kan mat zetten met 1. Txh7#"]
[FEN "6nk/R6p/8/5B2/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mat in één"]
[Memo "Pion b2 staat 2x aangevallen en 1x verdedigd
Zwart kan mat zetten met 1... Dxb2#"]
[FEN "8/8/8/8/2n5/8/1P2q3/1K6 b KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Enkelvoudige aanval"]
[Memo "1x aangevallen en 0x verdedigd is winst"]
[FEN "8/8/8/2b5/8/1N6/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Verdedigen"]
[Memo "1x aangevallen en 1x verdedigd is geen winst"]
[FEN "2r5/8/8/2b5/8/1N6/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Tweevoudige aanval"]
[Memo "2x aangevallen en 1x verdedigd is winst"]
[FEN "2r5/8/8/2b5/8/1N6/8/2R5 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Kijk wat er gebeurt"]
[Memo "Sla je met de dame of met de loper ?"]
[FEN "2q5/8/2n5/8/B7/8/2Q5/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Welk stuk wil je overhouden"]
[Memo "Vaak gaat het eerste stuk dat je slaat verloren; Het tweede stuk blijft altijd over."]
[FEN "8/8/n7/2b5/8/B2N4/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Met welk stuk eerst"]
[Memo "Soms is het belangrijk met welk stuk je het eerst slaat"]
[FEN "8/1p6/b7/8/2r5/1Q6/8/2R5 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Met welk stuk eerst"]
[Memo "Soms is het belangrijk met welk stuk je het eerst slaat"]
[FEN "8/1p6/2n5/8/B7/8/8/2R5 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Soms werkt het niet"]
[Memo "Hier kan Wit geen winst behalen"]
[FEN "8/1p6/2n5/8/2R5/8/8/2R5 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Soms werkt het niet"]
[Memo "Hier kan Wit geen winst behalen
De witte Dame moet zich terugtrekken naar h3 of b1"]
[FEN "5r2/6b1/8/5Q2/8/8/8/5R2 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Eerst kwaliteit offeren"]
[Memo "Nu moet Wit eerst een 'kwaliteit' offeren om daarna een punt voor te komen staan"]
[FEN "8/1b6/2nR4/8/8/8/8/2R5 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Eerst kwaliteit offeren"]
[Memo "Hier moet Zwart ook eerst een 'kwaliteit' offeren om daarna een punt voor te komen staan"]
[FEN "8/8/6r1/5qN1/8/7N/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Röntgenaanval"]
[Memo "Beide Witte Torens vallen de Toren op a8 aan.
De Toren op a1 kijkt door de Toren a4 heen !"]
[FEN "r1r5/8/8/8/R7/8/8/R7 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Röntgenaanval"]
[Memo "Hier kijkt de Dame door de loper heen naar het Paard op e4 ! Dit is een röntgen-aanval."]
[FEN "8/7q/6b1/8/4N3/8/6B1/8 b KQkq - 0 0"]


