[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title ""]
[Memo ""]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 0"]

1. e4 e5 2. Bd3 {Niet actief en staat zijn eigen stukken in de weg} 2... d6 3.
Nf3 Bg4 {Mooie actieve zet} 4. Nc3 Nc6 {Wat zijn goede zetten voor Wit ?
5.
h2-h3   (probeert de penning op te heffen)
5. O-O      (ontwikkeling) } 5. Bb5
{Maakt de fout goed en is de beste zet !} 5... Ne7 {Voorkomt een dubbelpion.}
6. Bxc6+ {Een stuk is actief als het een stuk van de tegenstander aanvalt. Dit
is dus een verkeerde keuze. Rokeren was beter.} 6... Nxc6 7. O-O {Soms is een
normale ontwikkelingszet fout.
De penning van het paard of f3 is heel
vervelend.} 7... Nd4 {Nu wordt het gepende paard op f3 twee keer aangevallen.}
8. h3 {Die komt een beetje te laat.
Er zijn beter zetten....
zoals 8. d3 of
8. Te1} 8... Nxf3+ 9. gxf3 Bxh3 10. Re1 {Het lijkt verstandig om kwaliteit te
redden, maar er is een grotere dreiging....} 10... Qg5+ 11. Kh2 Qg2#

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title ""]
[Memo ""]
[FEN "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Na5 {Het paard zondigt tegen de 'Gouden
Regels'
Vroeg of laat moet het paard toch terug naar c6.
Wit heeft een
hardere aanpak !} 4. Bxf7+ Kxf7 5. Qh5+ g6 6. Qxe5 (5... Ke6 {Om de pion te
dekken..} 6. Nf3 d6 (6... Bd6 {Is niet goed...} 7. Ng5+ Ke7 8. Qf7#) 7. Ng5+
Kd7 8. Nf7)

[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title ""]
[Memo ""]
[FEN "r1bqkb1r/pp2pppp/2np1n2/2p3N1/2B1P3/2N5/PPPP1PPP/R1BQK2R b KQkq - 0 0"]

 {Wit is aan het aanvallen met veel ongedekte stukken. Dat is erg
kwetsbaar.
De zwarte pion op f7 wordt twee keer aangevallen.} 1... e6 {Sluit
wel de loper op c8 op, maar zwart kan later ook ... d5 spelen..} (1... Ne5
{Werkt ook afdoende} 2. Bb5+ Bd7 3. f4 Ng6 4. Bxd7+ Qxd7)

