[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval paard"]
[Memo "Op welke velden zou de dame ook nog onveilg zijn ?"]
[FEN "2q3k1/8/8/3N4/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Verschil dame en paard"]
[Memo "De dubbele aanval met de dame levert vaak niets op"]
[FEN "1k1r4/8/1Q6/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Verschil dame en paard"]
[Memo "De dubbele aanval met paard levert vaak toch nog wat op; zelfs als de stukken gedekt staan !
Het paard kan op gevaarlijk plekken staan als hij maar gedekt wordt. De dame kan zich nooit op moeilijke plekken begeven."]
[FEN "4r1k1/8/5Nq1/6P1/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Hout + hout"]
[Memo "Pb6 levert niets op. Pd6 levert een toren tegen het paard op. 
Het verschil tussen toren en paard noemen we kwaliteit."]
[FEN "k1r5/8/8/Pq6/2Nb4/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Hout + hout"]
[Memo "De loper staat ongedekt. 
Na Pg5 kan de toren de loper niet veilig dekken."]
[FEN "8/5b2/8/8/8/5N1r/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval paard"]
[Memo "Zoek eerst de aanvalsdoelen.
Dan de beste dubbele aanval zoeken."]
[FEN "r3kbnr/ppp2ppp/2n1b3/q7/4Q1B1/2N5/PPP2PPP/R1B1K1NR b KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval toren"]
[Memo "Aanval op koning + hout"]
[FEN "2b2k2/6p1/3R4/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval toren"]
[Memo "Omcirkel de aanvalsdoelen en vind de goede dubbele aanval "]
[FEN "8/8/8/8/N7/3r1NP1/B5K1/8 b KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval loper"]
[Memo "Ook de loper kan een dubbele aanval uitvoeren."]
[FEN "1B3k2/p7/1p6/2r5/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval loper"]
[Memo "Aanval op hout + hout"]
[FEN "8/8/8/8/4QPbn/8/6NP/8 b KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval pion"]
[Memo "Ook als de koning een loper is, werkt de dubbele aanval."]
[FEN "8/1pp5/pn1k4/8/1PP5/P7/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval pion"]
[Memo "Als de pion naar h7 gaat valt hij het paard en promotieveld h8 aan."]
[FEN "6n1/8/5b1P/8/8/8/8/7R w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval koning"]
[Memo "Voorbeeld"]
[FEN "8/n7/bK6/8/8/8/8/8 b KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval koning"]
[Memo "Voorbeeld"]
[FEN "5R2/6k1/6B1/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval koning"]
[Memo "Voorbeeld"]
[FEN "8/8/8/8/8/rpr5/1K6/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval koning"]
[Memo "Voorbeeld"]
[FEN "8/8/8/8/8/6Kb/5n2/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval toren"]
[Memo "Zoek de goede dubbele aanval hout + veld"]
[FEN "kr6/1p6/3P4/3b4/8/8/2R5/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval loper"]
[Memo "Aanval op hout + veld"]
[FEN "8/8/8/5bpN/4p3/8/7P/6BK b KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval hout+veld"]
[Memo "Aanval op de dame en een matveld waar het stikmat is."]
[FEN "8/2r5/Q1n5/8/8/8/PP6/KN6 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval paard"]
[Memo "Aanval op hout + veld"]
[FEN "4B3/7p/7k/3N4/5K2/8/8/3b4 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval met twee stukken"]
[Memo "Aanval op hout + steunveld zodat een ander stuk mat kan zetten."]
[FEN "4k3/5p2/4p3/8/4NB1q/8/6P1/3R2K1 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval met twee stukken"]
[Memo "Aanval op hout + steunveld zodat de dame mat kan zetten."]
[FEN "1kr5/pppq4/2n5/8/N7/1Q6/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval met twee stukken."]
[Memo "Aanval op veld + hout dat door een ander stuk geslagen wordt."]
[FEN "8/8/8/4bq2/6b1/4B3/4B1PP/4Q2K w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval met twee stukken"]
[Memo "Na Kf3 kan de loper mat zetten met Le8# of de koning kan de toren slaan."]
[FEN "8/3Bp3/7p/6pk/4r3/6P1/1P4K1/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Dubbele aanval"]
[Memo "Welke dubbele aanval werkt het beste ?"]
[FEN "r2qkbnr/pb1p3p/1p2p1p1/4Q3/1n1Pp3/4B1P1/PP3PBP/RN2K1NR b KQkq - 0 0"]


