[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Penning op een diagonaal"]
[Memo "De toren gaat verloren"]
[FEN "7k/8/8/4r3/8/2B5/K7/8 b KQkq - 0 0"]
[FENGraphicals "[%cal Yc3h8][%ctl Gd3"Pennende stuk", Ya5"Gepend stuk", Yb8"Achterliggend stuk"]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Penning op een diagonaal"]
[Memo "Na 1. Ld4 wordt de toren gepend, en gaat hij verloren"]
[FEN "7k/8/8/4r3/8/8/K7/6B1 w KQkq - 0 0"]
[FENGraphicals "[%cal Gg1d4]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Penning met kwaliteitswinst"]
[Memo "1. Ld4 pent de toren. Wit wint kwaliteit."]
[FEN "8/6k1/8/4r3/8/8/K7/6B1 w KQkq - 0 0"]
[FENGraphicals "[%cal Gg1d4]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Penning op een lijn"]
[Memo "De loper kan niet weg en gaat verloren"]
[FEN "3k4/8/8/8/3b4/8/K7/3R4 b KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Penning op een lijn"]
[Memo "Na 1. Td1 staat de loper gepend, en gaat hij verloren."]
[FEN "3k4/8/8/8/3b4/8/K7/5R2 w KQkq - 0 0"]
[FENGraphicals "[%cal Gf1d1]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Penning die niet werkt"]
[Memo "Na 1.Td1 staat de Loper gepend, maar zwart verdedigt met 1. ...Ke7 (Kc7)."]
[FEN "3k4/8/3b4/8/8/8/K7/5R2 w KQkq - 0 0"]
[FENGraphicals "[%cal Gf1d1]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Gepend stuk mag nog wel bewegen"]
[Memo "De zwarte Loper staat gepend op de dame. De loper mag nog wel bewegen."]
[FEN "3q2k1/8/8/3b4/8/7P/5PP1/3R2K1 b KQkq - 0 0"]
[FENGraphicals ""]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Penning die niet werkt"]
[Memo "Na 1.Td1? Staat de loper gepend. Jammer genoeg werkt de penning niet goed door 1. … Lxg2+!"]
[FEN "3q2k1/8/8/3b4/8/7P/5PP1/5R1K w KQkq - 0 0"]
[FENGraphicals "[%cal Yf1d1]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Penning met kwaliteitswinst"]
[Memo "Wit pent de toren met 1.Lg5 en wint kwaliteit."]
[FEN "3q2k1/4r3/8/8/8/4B2P/5PP1/5RK1 w KQkq - 0 0"]
[FENGraphicals "[%cal Ge3g5]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Penning met 2-voudige aanval"]
[Memo "Na 1.Le5, wordt de gepende loper 2x aangevallen, en gaat verloren…"]
[FEN "2k5/2b5/8/8/8/8/1B6/1KR5 w KQkq - 0 0"]
[FENGraphicals "[%cal Gb2e5]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Penning met 2-voudige aanval"]
[Memo "Na 1.Tc1 verliest zwart het gepende paard"]
[FEN "1k6/2n5/8/8/8/6B1/8/1K3R2 w KQkq - 0 0"]
[FENGraphicals "[%cal Gf1c1]"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Veld als achterliggend doel"]
[Memo "Het achterliggende doel kan ook een matveld zijn. Het paard kan niet weg en zwart moet een vluchtweg voor de koning maken."]
[FEN "6k1/5ppp/3p4/8/2n5/3R4/1PP5/1K6 w KQkq - 0 0"]
[FENGraphicals "[%csl Yc8][%cal Gd3c3]"]


