[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Schaak"]
[Memo "Een aanval op de koning heet schaak. Als wit de toren naar f5 zet, zegt de witspeler "Schaak !""]
[FEN "5k2/8/8/5R2/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Schaak opheffen"]
[Memo "De witte koning staat schaak. Wit moet het schaak opheffen. De koning kan weggaan"]
[FEN "8/8/8/8/1b6/8/8/4K3 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Schaak opheffen"]
[Memo "Zwart staat schaak. Zwart kan schaak opheffen door weg te gaan of door te slaan"]
[FEN "R4k2/8/8/3b4/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Schaak ophefen"]
[Memo "Zwart kan het schaak opheffen door de dame te slaan"]
[FEN "8/8/3Q4/1pk5/2p5/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Schaak opheffen"]
[Memo "Zwart staat schaak. Zwart kan hier het schaak opheffen door de loper er tussen te zetten. Dit noemen we tussen plaatsen."]
[FEN "kb6/1p6/8/8/Q7/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Schaak opheffen"]
[Memo "Wit kan gelukkig nog het paard tussen plaatsen."]
[FEN "8/8/8/8/8/7N/6PP/3r3K w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mat"]
[Memo "De zwarte koning staat schaak. Hij kan niet Weggaan, niet Slaan en niet Tussen plaatsen. Het is dan Mat."]
[FEN "R3k3/1R6/8/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mat"]
[Memo "De zwarte koning staat schaak. Hij kan niet Weggaan, niet Slaan en niet Tussen plaatsen "]
[FEN "4k3/4Q3/8/8/1B6/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mat"]
[Memo "Dit heet mat achter de paaltjes"]
[FEN "2R3k1/5ppp/8/8/8/8/8/8 w KQkq - 0 0"]


[Event ""]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result ""]
[Title "Mat"]
[Memo "Dit mat heet stikmat. Zwart stikt in zijn eigen stukken."]
[FEN "6rk/5Npp/8/8/8/8/8/8 w KQkq - 0 0"]


